* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #D9B6C6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    background-color: #655D5D;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #f4f4f4;
}

.form p {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button[type="submit"] {
    background-color: #D9B6C6;
    color: white;
}

button[type="reset"] {
    background-color: #dc3545;
    color: white;
}

button[type="submit"]:hover {
    background-color: #d89ab6;
}

button[type="reset"]:hover {
    background-color: #c82333;
}

div a:hover {
    text-decoration: underline;
}

.cadastro {
    position: absolute;
    top: 20px;
    left: 20px; 
    text-decoration: none;
    background-color: #655D5D;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
}

.cadastro:hover {
    background-color: #99858A;
}